# pug使用

#### pug 官网： https://pugjs.org/api/getting-started.html
#### 中文手册：https://pug.bootcss.com/api/getting-started.html
> **一般pug会配合工程化工具使用，很少单独使用**
##

#### pug作用、优点(效率和工程化)
#### include
#### block
#### mixin
#### js in pug
#### 属性
#### pug文档示例

